<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="@string/app_name" >
        <Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="skip"
            />

        <Button
            android:id="@+id/btn_change_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عربي"/>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/app_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/appicons"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/app_img"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="Login"
        />

    <View
        android:id="@+id/line1"
        android:layout_width="130dp"
        android:layout_height="1dp"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/tx_1"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/tx_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:padding="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/btn_login"
        android:gravity="bottom"
        android:layout_centerInParent="true"
        />

    <View
        android:id="@+id/line2"
        android:layout_width="130dp"
        android:layout_height="1dp"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/tx_1"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tx_1"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        />
</RelativeLayout>