<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="@string/sign_up"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/back"
        >

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/app_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/appicons"/>

    <EditText
        android:id="@+id/First_name"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@+id/app_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:drawablePadding="20dp"
        android:hint="@string/first_name"
        android:inputType="text"
        android:textAlignment="textStart"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />
    <EditText
        android:id="@+id/Last_name"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@+id/First_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:drawablePadding="20dp"
        android:inputType="text"
        android:textAlignment="textStart"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:hint="@string/last_name"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/Mobile_number"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@+id/Last_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:drawablePadding="20dp"
        android:hint="@string/mobile_number"
        android:inputType="phone"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="textStart" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@+id/Mobile_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:drawablePadding="20dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="textStart" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@+id/Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:drawablePadding="20dp"
        android:hint="@string/password"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:padding="10dp" />
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">


    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:button="@android:color/transparent"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/male"
        android:drawableTint="@drawable/radio_selector"
        android:gravity="center"
        android:clickable="true"
        android:checked="true"
        android:text="@string/male"
        android:textColor="@drawable/radio_selector"
        android:focusable="true" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:button="@android:color/transparent"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/woman"
        android:textColor="@drawable/radio_selector"
        android:drawableTint="@drawable/radio_selector"
        android:gravity="center"
        android:text="@string/female" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_save_sign"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@+id/radio_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="@string/sign_up"
        android:textAllCaps="false" />
    <TextView
        android:id="@+id/tx_back_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_save_sign"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:textSize="17dp"
        android:text="@string/i_already_have_an_account"/>

    <Button
        android:id="@+id/btn_back_login"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_save_sign"
        android:layout_toEndOf="@id/tx_back_login"
        android:background="@color/white"
        android:gravity="top"
        android:textSize="15dp"
        android:text="@string/login" />
</RelativeLayout>
</ScrollView>